Go语言入门分享

阮从勇
ruancongyong@gmail.com

* 主要内容

- Go 是什么，谁在使用 Go？
- 比较 Go 和 Java
- 代码示例
- 并发
- 工具

* Go 是什么？

Go 是开源的编程语言，可以很简单的构建简单，可靠和高效的软件

Go 是为大型代码基础库而设计的语言

* 为什么有 Go？

解决 Google 规模的一个解决方案

规划的规模为 10⁶⁺ 台机器
每天在几千台机器上作业
在系统中与其他作业进行协作，交互
同一时间进行大量工作
解决方案：对并发的支持非常强大

* 谁在使用Go
 
.image images/google.png _ 75 
.image images/k8s.png _ 75
.image images/docker.png _ 75
.image images/etcd.png _ 75


移动设备的 Chrome SPDY 代理
Chrome, ChromeOS, Android SDK, Earth 等等的下载服务器
YouTube Vitess MySQL 均衡器

Core OS, Digital Ocean, Docker, Dropbox, Facebook,  GitHub,  Kubernetes, Medium, MongoDB services, Mozilla services, 阿里巴巴, 滴滴出行, 小米, 金山办公...


* 比较 Go 和 Java

Go 和 Java 有很多共同之处

- C 系列 (强类型，括号)
- 静态类型
- 垃圾收集
- 内存安全 (nil 引用，运行时边界检查)
- 变量总是初始化 (zero/nil/false)
- 方法
- 接口
- 类型断言 (实例)
- 反射

* 比较 Go 和 Java

Go 与 Java 的不同之处

- 代码程序直接编译成机器码，没有 VM
- 静态链接二进制
- 内存布局控制
- 函数值和词法闭包
- 内置字符串 (UTF-8)
- 内置泛型映射和数组/片段
- 内置并发

* 比较 Go 和 Java

Go 特意去掉了大量的特性

- 没有类
- 没有构造器
- 没有继承
- 没有 final
- 没有异常
- 没有注解
- 没有自定义泛型

* 示例
